.middle {
  display: grid;
  grid-template-columns: 50% 50%;
}
.img {
  background-color: #0b233bd7;
  border-radius: 20px;
  margin: 2vw 4vw 2vw 4vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 22vw;
  height: auto;
}

.img div {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (min-width: 420px) and (max-width: 779px) {
  p {
    font-size: 1em;
  }
  .upperbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
}

@media only screen and (min-width: 780px) and (max-width: 959px) {
  p {
    font-size: 1em;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1339px) {
  p {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 1340px) {
  p {
    font-size: 1.8em;
  }
}
